meta charset='utf-8'
- unless current_page.data.nested
  title = "#{current_page.data.title} / #{data.leo.title}" || data.leo.title
- else
  title = "#{current_page.data.parent} - #{current_page.data.title} / #{data.leo.title}" || data.leo.title
meta name='description' content='Startaê Playbook'
= "\n\n"
/!
  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

  Hey there, nice to meet you!

  Are you passionate about design and coding? Join us! jobs@startae.com

  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
= "\n\n"
= stylesheet_link_tag 'application.css', media: 'all'
link rel='dns-prefetch' href='//use.typekit.net'
link rel='dns-prefetch' href='//cdnjs.cloudflare.com'
link rel='dns-prefetch' href='//www.google-analytics.com'
link rel='shortcut icon' href="#{image_path('favicon.png')}"
link href='http://feeds.feedburner.com/startae' rel='alternate' title='Startaê Blog' type='application/rss+xml'
meta content='initial-scale=1, user-scalable=yes, width=device-width' name='viewport'
meta http-equiv='X-UA-Compatible' content='IE=edge'
meta content='on' http-equiv='cleartype'
meta content='True' name='HandheldFriendly'
meta content='320' name='MobileOptimized'
meta content='F2c-E7e0SeZwc9Zy2p3oDx16bDEp_WkvaosohvOOIcI' name='google-site-verification'
javascript:
  (function(d) {
    var config = {
      kitId: 'yng4fjc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
/[if lt IE 9]
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
= yield_content :head
